# spring-example

./: README.md  pom.xml
src/main/java/cn/javass/spring/chapter2/: InstantiatingContainerTest.java  NamingBeanTest.java
src/main/java/cn/javass/spring/chapter3/: DependencyInjectTest.java  SingletonBeanRegister.java
src/main/java/cn/javass/spring/chapter4/: ResourceLoaderTest.java  ResourcePatternTest.java  ResourceTest.java
src/main/java/cn/javass/spring/chapter5/: SpELTest.java
src/main/java/cn/javass/spring/chapter7/: JdbcTemplateTest.java
src/main/java/cn/javass/spring/chapter7/dao/jdbc/: UserJdbcDaoImpl.java
src/main/resources/: log4j2.xml
src/main/resources/chapter3/: depends-on.xml
src/main/resources/chapter4/: resourceLoaderAware.xml
